# Get the transaction information directory from environment
transinfo.landingDir    = ${TRANSACTION_PROCESSING}
transinfo.reportsDir = ${transinfo.landingDir}/reports
transinfo.pendingDir = ${transinfo.landingDir}/pending
transinfo.archiveDir = ${transinfo.landingDir}/processed